[tox]
envlist = flake8,py39

[testenv]
deps =
    pytest
commands = pytest --pyargs tests/

[testenv:flake8]
deps = flake8
commands = flake8 src/ tests/

[flake8]
max-line-length = 100
max-complexity = 13
select = E,F,W,C90,W504
extend_ignore = E128,E402
